MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=upload

MY_AWS_ACCESS_KEY_ID=your-accessKeyId
MY_AWS_SECRET_ACCESS_KEY=your-secretAccessKey
MY_AWS_REGION=your-region #ap-south-1
MY_AWS_S3_BUCKET_NAME=my-file-upload1 #keep this bucket public

PORT=8080